{
  "name": "meteor-griddle-sample",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "griddle-react": "^0.5.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.1",
    "react-addons-pure-render-mixin": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-react": "^4.2.3"
  },
  "eslintConfig": {
    "extends": "airbnb"
  }
}
